ProjectRES/MainWindow.xaml

<Window x:Class="ProjectRES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectRES"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ProjectRES" Height="700" Width="620"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <ComboBox x:Name="comboBox" SelectionChanged="comboBox_SelectionChanged" Style="{StaticResource MaterialDesignComboBox}" VerticalAlignment="Center" Margin="0,0,10,0" Width="155"/>
            <Label Content="Поиск:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" Width="214"/>
            <ComboBox x:Name="frequencyComboBox" Style="{StaticResource MaterialDesignComboBox}" VerticalAlignment="Center" Margin="10,0,0,0" Width="155"/>
        </StackPanel>

        <ListBox x:Name="listBox" Grid.Row="1" Margin="10" Style="{StaticResource MaterialDesignListBox}" VerticalAlignment="Top" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="changeResolutionButton" Click="changeResolutionButton_Click" Content="Change Resolution" Grid.Row="2" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Center"/>

        <ListBox x:Name="savedResolutionsListBox" Grid.Row="3" Margin="10" Style="{StaticResource MaterialDesignListBox}" VerticalAlignment="Top"/>
        <Button x:Name="addResolutionButton" Click="addResolutionButton_Click" Content="Добавить" Grid.Row="4" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Center"/>
        <Button x:Name="deleteResolutionButton" Click="deleteResolutionButton_Click" Content="Удалить" Grid.Row="5" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Center"/>
    </Grid>       
</Window>
