ProjectRES/MainWindow.xaml

<Window x:Class="ProjectRES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectRES"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ProjectRES BETA 0.43v" Height="700" Width="820"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Cursor="">
    <!-- Запрет изменения размеров окна -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <ComboBox x:Name="comboBox" SelectionChanged="comboBox_SelectionChanged" Style="{StaticResource MaterialDesignComboBox}" VerticalAlignment="Center" Margin="0,0,10,0" Width="155"/>
            <Label Content="ГЦ:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="frequencyComboBox" Style="{StaticResource MaterialDesignComboBox}" VerticalAlignment="Center" Margin="0,0,10,0" Width="55"/>
            <Label Content="Поиск:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" Width="130"/>

        </StackPanel>

        <ListBox x:Name="listBox" Grid.Row="1" Grid.Column="0" Margin="10,10,10,0" Style="{StaticResource MaterialDesignListBox}" VerticalAlignment="Top" SelectionChanged="listBox_SelectionChanged" Grid.ColumnSpan="2"/>

        <!-- Обновленное расположение кнопок -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="10,10,0,10" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Button x:Name="changeResolutionButton" Click="changeResolutionButton_Click" Content="Применить разрешение" Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Center" BorderBrush="{x:Null}"/>
            <Button x:Name="addResolutionButton" Click="addResolutionButton_Click" Content="Добавить прессет" Margin="10,0,0,0" Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Center" Background="#FF6BB99E" BorderBrush="{x:Null}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="10,10,10,10">
            <Label Content="Кастомные прессеты" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontWeight="Bold" FontSize="18"/>
            <ListBox x:Name="savedResolutionsListBox" Margin="10" Style="{StaticResource MaterialDesignListBox}" Height="385"/>
            <Button x:Name="applyResolutionButton" Click="applyResolutionButton_Click" Content="Применить" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Center" BorderBrush="{x:Null}"/>
            <Button x:Name="deleteResolutionButton" Click="deleteResolutionButton_Click" Content="Удалить" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Center" Background="#FFB96A78" BorderBrush="{x:Null}"/>
        </StackPanel>
    </Grid>
</Window>